Validacion.dtd

<!ELEMENT minecraftItems (item+)>
<!ATTLIST minecraftItems
    lang CDATA #REQUIRED>

<!ELEMENT item (name, type, rarity, damage, description, materials, enchantments?)>
<!ATTLIST item
    id ID #REQUIRED
    crafteable (true | false) #REQUIRED
    enchantable (true | false) #REQUIRED
    destruible (true | false) #REQUIRED
    desgasteEnCadaUso CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rarity (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT materials (material+)>
<!ELEMENT material (#PCDATA)>

<!ELEMENT enchantments (enchantment+)>
<!ELEMENT enchantment (#PCDATA)>